<h1><s>Framework</s></h1>

<s>Initial codebase, MVC framework</s><br />

<h1>2012-05-02 Iteration 2</h1>

add license GPLv3<br />
Clients becomes Members<br />
Users becomes Operators <br />
Remove entrailles<br />
add user limited to isADmin=1<br />
maximum length of a loan: 3 hours<br />
soft buffer: 1 hours<br />
ramener à MAXIMUM_LENGTH_OF_LENGTH heures (le lendemain à l'ouverture + SOFT_BUFFER si c'est SOFT_BUFFER ou moins avant la fermeture)<br />
+1 day if return falls in a holiday<br />
penality: 1 day per hour<br />
bikePlaces<br />
holiday table<br />
add places<br />
Il a droit à 3 retards. Après, barré du système par les employés.<br />
peut pas avoir plus d'un vélo à la fois<br />
table memberLocks<br />
bike without current loans and without repairs not done can be loaned<br />

<h1>2012-05-02 schedules</h2>

<pre>
3 new tables:
- pouvoir entre l'horaire dans le logiciel pour la date et l'heure de retour

Schedules

name début fin lundi mardi mercredi jeudi vendredi samedi dimanche

point de service (exemple: roulotte, PEPS, etc)
date de début (exemple: 2012-05-14)
date de fin (exemple: 2012-08-31)
pour chaque jour de la semaine: (lundi au dimanche)
  - ouvert ? (exemple: oui)
  - heure d'ouverture (exemple: 7:30)
  - heure de retour de prêt de soir (exemple: 8:30)
  - heure de début de prêt de soir (exemple: 18:00)
  - heure de fermeture (exemple: 21:00)
  - durée du prêt (exemple: 3:00)


- journée fériées (remettre le retour +1 jour)

</pre>

<h1>2012-05-07 10h00</h1>

Meeting with client<br />


